DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=test
DATABASE_URL_DEV=postgres://postgres:postgres@postgres-dev:5432/test?sslmode=disable
DATABASE_URL=postgres://postgres:postgres@postgres:5432/test?sslmode=disable
NATS_URL=nats://nats:4222
NATS_ADDRESS=nats
NATS_PORT=4222
